\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Motivation}{2}{Motivation}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/6}{}{0}}
\headcommand {\beamer@framepages {3}{6}}
\headcommand {\beamer@subsectionpages {2}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{7}{Running Example}}
\headcommand {\slideentry {1}{1}{1}{7/8}{Running Example}{0}}
\headcommand {\beamer@framepages {7}{8}}
\headcommand {\beamer@sectionpages {2}{8}}
\headcommand {\beamer@subsectionpages {7}{8}}
\headcommand {\sectionentry {2}{Background}{9}{Background}{0}}
\headcommand {\slideentry {2}{0}{1}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{10}{Recurrent Neural Networks as LTI systems}}
\headcommand {\slideentry {2}{1}{1}{10/13}{Recurrent Neural Networks as LTI systems}{0}}
\headcommand {\beamer@framepages {10}{13}}
\headcommand {\slideentry {2}{1}{2}{14/14}{Recurrent Neural Networks as LTI systems}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{1}{3}{15/17}{Recurrent Neural Networks as LTI systems}{0}}
\headcommand {\beamer@framepages {15}{17}}
\headcommand {\beamer@subsectionpages {10}{17}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{18}{Deep equilibrium model}}
\headcommand {\slideentry {2}{2}{1}{18/20}{Deep equilibrium model}{0}}
\headcommand {\beamer@framepages {18}{20}}
\headcommand {\beamer@sectionpages {9}{20}}
\headcommand {\beamer@subsectionpages {18}{20}}
\headcommand {\sectionentry {3}{Equilibrium Models for System Identification}{21}{Equilibrium Models for System Identification}{0}}
\headcommand {\slideentry {3}{0}{1}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@sectionpages {21}{21}}
\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\sectionentry {4}{Conclusion}{22}{Conclusion}{0}}
\headcommand {\slideentry {4}{0}{1}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {4}{0}{2}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\gdef \insertmainframenumber {12}}
\headcommand {\partentry {\translate {Appendix}}{1}}
\headcommand {\beamer@partpages {1}{23}}
\headcommand {\beamer@sectionpages {22}{23}}
\headcommand {\beamer@subsectionpages {22}{23}}
\headcommand {\beamer@appendixpages {24}}
\headcommand {\slideentry {4}{0}{3}{24/24}{}{1}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {4}{0}{3}{24/25}{}{1}}
\headcommand {\beamer@framepages {24}{25}}
\headcommand {\beamer@partpages {24}{25}}
\headcommand {\beamer@subsectionpages {24}{25}}
\headcommand {\beamer@sectionpages {24}{25}}
\headcommand {\beamer@documentpages {25}}
\headcommand {\gdef \inserttotalframenumber {14}}
