This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: bib.bib
You've used 6 entries,
            1935 wiz_defined-function locations,
            511 strings with 4775 characters,
and the built_in function-call counts, 2719 in all, are:
= -- 267
> -- 107
< -- 6
+ -- 34
- -- 34
* -- 217
:= -- 451
add.period$ -- 19
call.type$ -- 6
change.case$ -- 42
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 112
empty$ -- 198
format.name$ -- 44
if$ -- 555
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 33
num.names$ -- 20
pop$ -- 49
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 88
stack$ -- 0
substring$ -- 206
swap$ -- 27
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 23
width$ -- 0
write$ -- 80
