\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\pgfsyspdfmark {pgfid1}{1864679}{16409188}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pbs@newkey{pbs@last@page}{2}
\@writefile{toc}{\beamer@sectionintoc {1}{Motivation}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Motivation}{2}{Motivation}{0}}}
\pgfsyspdfmark {pgfid2}{1864679}{16409188}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{bai2019deep}
\citation{bai2019deep}
\citation{winston2020monotone}
\citation{winston2020monotone}
\citation{revay2021recurrent}
\citation{revay2021recurrent}
\pbs@newkey{pbs@last@page}{3}
\citation{bai2019deep}
\citation{bai2019deep}
\citation{winston2020monotone}
\citation{winston2020monotone}
\citation{revay2021recurrent}
\citation{revay2021recurrent}
\pbs@newkey{pbs@last@page}{4}
\citation{bai2019deep}
\citation{bai2019deep}
\citation{winston2020monotone}
\citation{winston2020monotone}
\citation{revay2021recurrent}
\citation{revay2021recurrent}
\pbs@newkey{pbs@last@page}{5}
\citation{bai2019deep}
\citation{bai2019deep}
\citation{winston2020monotone}
\citation{winston2020monotone}
\citation{revay2021recurrent}
\citation{revay2021recurrent}
\pbs@newkey{pbs@last@page}{6}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{6}}}
\pbs@newkey{pbs@last@page}{7}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Running Example}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{7}{Running Example}}}
\@writefile{snm}{\beamer@slide {eq:linear_inv_pend}{7}}
\newlabel{eq:linear_inv_pend}{{1}{7}{Running Example}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:nonlinear_inv_pend}{7}}
\newlabel{eq:nonlinear_inv_pend}{{2}{7}{Running Example}{Doc-Start}{}}
\pbs@newkey{pbs@last@page}{8}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{7/8}{Running Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{8}}}
\pbs@newkey{pbs@last@page}{9}
\@writefile{toc}{\beamer@sectionintoc {2}{Background}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Background}{9}{Background}{0}}}
\pgfsyspdfmark {pgfid41}{1864679}{16409188}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{goodfellow2016deep}
\citation{goodfellow2016deep}
\pbs@newkey{pbs@last@page}{10}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Recurrent Neural Networks as LTI systems}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{10}{Recurrent Neural Networks as LTI systems}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rnn}{{5}{10}{Recurrent neural network from \cite {goodfellow2016deep}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:rnn}{10}}
\citation{goodfellow2016deep}
\citation{goodfellow2016deep}
\pbs@newkey{pbs@last@page}{11}
\citation{goodfellow2016deep}
\citation{goodfellow2016deep}
\pbs@newkey{pbs@last@page}{12}
\citation{goodfellow2016deep}
\citation{goodfellow2016deep}
\pbs@newkey{pbs@last@page}{13}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{10/13}{Recurrent Neural Networks as LTI systems}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{13}}}
\pbs@newkey{pbs@last@page}{14}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{14/14}{Recurrent Neural Networks as LTI systems}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\citation{lunze1996regelungstechnik}
\citation{lunze1996regelungstechnik}
\citation{willems1972dissipative}
\citation{willems1972dissipative}
\pbs@newkey{pbs@last@page}{15}
\citation{lunze1996regelungstechnik}
\citation{lunze1996regelungstechnik}
\citation{willems1972dissipative}
\citation{willems1972dissipative}
\pbs@newkey{pbs@last@page}{16}
\citation{lunze1996regelungstechnik}
\citation{lunze1996regelungstechnik}
\citation{willems1972dissipative}
\citation{willems1972dissipative}
\pbs@newkey{pbs@last@page}{17}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{15/17}{Recurrent Neural Networks as LTI systems}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{17}}}
\citation{bai2019deep}
\pbs@newkey{pbs@last@page}{18}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Deep equilibrium model}{18}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{18}{Deep equilibrium model}}}
\citation{bai2019deep}
\pbs@newkey{pbs@last@page}{19}
\citation{bai2019deep}
\pbs@newkey{pbs@last@page}{20}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{18/20}{Deep equilibrium model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{20}}}
\pbs@newkey{pbs@last@page}{21}
\@writefile{toc}{\beamer@sectionintoc {3}{Equilibrium Models for System Identification}{21}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{20}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Equilibrium Models for System Identification}{21}{Equilibrium Models for System Identification}{0}}}
\pgfsyspdfmark {pgfid128}{1864679}{16409188}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pbs@newkey{pbs@last@page}{22}
\@writefile{toc}{\beamer@sectionintoc {4}{Conclusion}{22}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Conclusion}{22}{Conclusion}{0}}}
\pgfsyspdfmark {pgfid129}{1864679}{16409188}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pbs@newkey{pbs@last@page}{23}
\newlabel{finalslide<1>}{{12}{23}{Conclusion}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {finalslide<1>}{23}}
\newlabel{finalslide}{{12}{23}{Conclusion}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {finalslide}{23}}
\pgfsyspdfmark {pgfid130}{1864679}{16409188}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {12}}}
\bibstyle{apalike}
\bibdata{bib}
\bibcite{bai2019deep}{\hyperlink {beamerbibbai2019deep}{Bai et\nobreakspace  {}al., 2019}}
\bibcite{goodfellow2016deep}{\hyperlink {beamerbibgoodfellow2016deep}{Goodfellow et\nobreakspace  {}al., 2016}}
\bibcite{lunze1996regelungstechnik}{\hyperlink {beamerbiblunze1996regelungstechnik}{Lunze and Lunze, 1996}}
\bibcite{revay2021recurrent}{\hyperlink {beamerbibrevay2021recurrent}{Revay et\nobreakspace  {}al., 2021}}
\bibcite{willems1972dissipative}{\hyperlink {beamerbibwillems1972dissipative}{Willems, 1972}}
\bibcite{winston2020monotone}{\hyperlink {beamerbibwinston2020monotone}{Winston and Kolter, 2020}}
\pbs@newkey{pbs@last@page}{24}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{23}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{23}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {24}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{24/24}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pbs@newkey{pbs@last@page}{25}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{24/25}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{25}}}
\@writefile{nav}{\headcommand {\beamer@partpages {24}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{25}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{25}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {25}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {14}}}
